/* LESS Document */
.transitions {
	transition: 
		border-width 0.2s,
		border-color 0.2s,
		padding 0.2s,
		color 0.2s,
		background-color 0.2s,
		box-shadow 1s,
		font-size 0.2s;
}

.delay {
	transition-delay: 0.4s;
}

.ease {
	transition-timing-function: ease-in-out;
}

.article-a {
	
	padding: 6px 0px;
	
	.article-a-p {
		border-left: solid 0px;
		border-right: solid 0px;
		padding: 4px 0px;
		.transitions;
		.ease;
	}
	
	.article-a-h {
		border-bottom: solid 0px;
		.transitions;
		.ease;	
	}
	
		&:hover {

		.article-a-p {
			border-width: 4px;
			padding: 4px 6px;
		}

		.article-a-h {
			border-width: 2px;
			padding-bottom: 1px;
			.delay
		}
	}
}

body {
	
	font-family: "Helvetica Neue", Helvetica;
	
	.header {
		font-size: 24px;
		border-bottom: 0px solid;
		background-color:transparent;
		.transitions;
	}
	
	&:hover {
		.header {
			font-size: 32px;
			border-width: 4px;
			padding-bottom: 4px;
			border-color: forestgreen;
		}
	}
}

.article-b {
	
	.article-b-fl {
		font-size: inherit;
		.transitions;
	}
	
	&:hover .article-b-fl {
		font-size: 36px;
	}
	
	.article-b-a {
		font-size: 0px;
		.transitions;
	}
	
	&:hover .article-b-a {
		font-size: 12px;
	}
	
}

